<html>


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us</title>
    <link re="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <link href="styles/navstyles.css" rel="stylesheet" type="text/css" />

    <style>

      #restaurant{font-family:Arial; font-size:40pt;}
      h2{font-family:Arial;}
      #name1, #mail, #number{font-weight:bold; font-size:16pt;}

      body {
        font-family: 'Droid Serif', serif;

      }

      h1 {
        font-size: 16px;
        text-align: center;
      }

      .content-slider {
        width: 100%;
        height: 90px;
        background-color:purple;
        color:lightblue;
      }

      .slider {
        height: 50px;
        width: 300px;
        margin: 5px auto 0;
        overflow: visible;
        position: relative;
      }

      .mask {
        overflow: hidden;
        height: 50px;
      }

      .slider ul {
        margin: 0;
        padding: 0;
        position: relative;
      }

      .slider li {
        width: 300px;
        height: 50px;
        position:absolute;
        top: -325px;
        list-style: none;
      }

      .slider .quote {
        font-size: 20px;
        font-style: italic;
      }

      .slider li.anim1 {
        -moz-animation: cycle 15s linear infinite;
        -webkit-animation: cycle 15s linear infinite;
        animation: cycle 15s linear infinite;
      }

      .slider li.anim2 {
        -moz-animation: cycle2 15s linear infinite;
        -webkit-animation: cycle2 15s linear infinite;
        animation: cycle2 15s linear infinite;
      }

      .slider li.anim3 {
        -moz-animation: cycle3 15s linear infinite;
        -webkit-animation: cycle3 15s linear infinite;
        animation: cycle3 15s linear infinite;
      }

      .slider:hover li {
        -moz-animation-play-state: paused;
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
      }

      @-moz-keyframes cycle {
        0% {
          top: 0px;
        }
        4% {
          top: 0px;
        }
        16% {
          top: 0px;
          opacity: 1;
          z-index: 0;
        }
        20% {
          top: 325px;
          opacity: 0;
          z-index: 0;
        }
        21% {
          top: -325px;
          opacity: 0;
          z-index: -1;
        }
        92% {
          top: -325px;
          opacity: 0;
          z-index: 0;
        }
        96% {
          top: -325px;
          opacity: 0;
        }
        100% {
          top: 0px;
          opacity: 1;
        }
      }

      @-moz-keyframes cycle2 {
        0% {
          top: -325px;
          opacity: 0;
        }
        16% {
          top: -325px;
          opacity: 0;
        }
        20% {
          top: 0px;
          opacity: 1;
        }
        24% {
          top: 0px;
          opacity: 1;
        }
        36% {
          top: 0px;
          opacity: 1;
          z-index: 0;
        }
        40% {
          top: 325px;
          opacity: 0;
          z-index: 0;
        }
        41% {
          top: -325px;
          opacity: 0;
          z-index: -1;
        }
        100% {
          top: -325px;
          opacity: 0;
          z-index: -1;
        }
      }

      @-moz-keyframes cycle3 {
        0% {
          top: -325px;
          opacity: 0;
        }
        36% {
          top: -325px;
          opacity: 0;
        }
        40% {
          top: 0px;
          opacity: 1;
        }
        44% {
          top: 0px;
          opacity: 1;
        }
        56% {
          top: 0px;
          opacity: 1;
        }
        60% {
          top: 325px;
          opacity: 0;
          z-index: 0;
        }
        61% {
          top: -325px;
          opacity: 0;
          z-index: -1;
        }
        100% {
          top: -325px;
          opacity: 0;
          z-index: -1;
        }
      }

      @-webkit-keyframes cycle {
        0% {
          top: 0px;
        }
        4% {
          top: 0px;
        }
        16% {
          top: 0px;
          opacity: 1;
          z-index: 0;
        }
        20% {
          top: 325px;
          opacity: 0;
          z-index: 0;
        }
        21% {
          top: -325px;
          opacity: 0;
          z-index: -1;
        }
        50% {
          top: -325px;
          opacity: 0;
          z-index: -1;
        }
        92% {
          top: -325px;
          opacity: 0;
          z-index: 0;
        }
        96% {
          top: -325px;
          opacity: 0;
        }
        100% {
          top: 0px;
          opacity: 1;
        }
      }

      @-webkit-keyframes cycle2 {
        0% {
          top: -325px;
          opacity: 0;
        }
        16% {
          top: -325px;
          opacity: 0;
        }
        20% {
          top: 0px;
          opacity: 1;
        }
        24% {
          top: 0px;
          opacity: 1;
        }
        36% {
          top: 0px;
          opacity: 1;
          z-index: 0;
        }
        40% {
          top: 325px;
          opacity: 0;
          z-index: 0;
        }
        41% {
          top: -325px;
          opacity: 0;
          z-index: -1;
        }
        100% {
          top: -325px;
          opacity: 0;
          z-index: -1;
        }
      }

      @-webkit-keyframes cycle3 {
        0% {
          top: -325px;
          opacity: 0;
        }
        36% {
          top: -325px;
          opacity: 0;
        }
        40% {
          top: 0px;
          opacity: 1;
        }
        44% {
          top: 0px;
          opacity: 1;
        }
        56% {
          top: 0px;
          opacity: 1;
          z-index: 0;
        }
        60% {
          top: 325px;
          opacity: 0;
          z-index: 0;
        }
        61% {
          top: -325px;
          opacity: 0;
          z-index: -1;
        }
        100% {
          top: -325px;
          opacity: 0;
          z-index: -1;
        }
      }
   </style>

  </head>

  <body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>function validateForm() {
    var x = document.forms["myForm"]["name"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
      }
    var y=document.forms["myForm"]["email"].value;
    if (y==""){
      alert("Email must be filled out");
      return false;
    }
    var z=document.forms["myForm"]["phone"].value;
    if (z==""){
      alert("Phone number must be filled out");
      return false;
    }
    }
</script>
<script type="text/javascript">
</script>
<noscript>JavaScript is off. For best viewing, please enable JavaScript.</noscript>

    <main>
      <center><header class="jumbotron">
        <h1 id="restaurant">Tony's Kitchen</h1>
        <h2>Try Our Famous Brisket Sandwich!</h2>
        <hr />
      </header></center>

      <nav>
        <!--home, menu, contact-->
        <p><a class="btn btn-pill" href="index.html"><i class="fa fa-home"></i></a>
           <a class="btn btn-pill" href="menu.html">Menu</a>
           <a class="btn btn-pill" href="contact.html">Contact Us</a></p>
        <hr />
      </nav>
      <div class="content-slider">
        <div class="slider">
          <div class="mask">
            <ul>
              <li class="anim1">
                <div class="quote">We're opening a new location!</div>
              </li>
              <li class="anim2">
                <div class="quote">We're rolling out our seasonal menu, with special options for this season.</div>
              </li>
              <li class="anim3">
                <div class="quote">The Drink of the Month is SG Special Brew.</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <form id="myform" name="myForm" action="submit.html" onsubmit="return validateForm()" method="POST">
        <!--text boxes-->
        <label id="name1" align="right" for="name">Name:</label>
        <input type="text" id="name" name="name" /><br />
        <label id="mail" for="email">Email:</label>
        <input type="text" id="email" name="email" /><br />
        <label id="number" for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" /><br />
        <!--drop down-->
        <label id="inquiry" for="reason">Reason for Inquiry:</label>
        <select id="reason" name="reason">
          <option value="default" selected>Catering</option>
          <option value="party">Private Party</option>
          <option value="feedback">Feedback</option>
          <option value="other">Other</option>
        </select>
        <!--additional info-->
        <br /><label for="info">Additional Information:</label>
        <textarea id="info" name="info"></textarea><br />
        <!--radio buttons-->
        Have you been to the restaurant?
        <input type="radio" id="choice1" id="question" name="question" value="NO" checked/>
        <label for="choice1">No</label>
        <input type="radio" id="choice2" id="question" name="question" value="YES" />
        <label for="choice2">Yes</label><br />
        <!--contact days; check boxes-->
        Best days to contact you:
        <input type="checkbox" id="monday" name="choices" value="monday" />
        <label for="monday">M</label>
        <input type="checkbox" id="tuesday" name="choices" value="tuesday" />
        <label for="tuesday">T</label>
        <input type="checkbox" id="wednesday" name="choices" value="wednesday" />
        <label for="wednesday">W</label>
        <input type="checkbox" id="thursday" name="choices" value="thursday" />
        <label for="thursday">Th</label>
        <input type="checkbox" id="friday" name="choices" value="friday" />
        <label for="friday">F</label><br />
        <!--submit button-->
        <input type="submit" value="Send Request"><br />
      <hr />
      <center><footer>
        <!--street, city, state, zip   break  phone number-->
        123 S College Rd, Fredericksburg, Texas, 39208<br />
        320-543-8934
      </footer></center>

    </main>
  </body>
</html>
