<!DOCTYPE html>
<!--
Name: Danielle Horn
Date: 20Sep2018
Most Recent Revision:
-->

<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Home Page</title>
   <link re="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
   integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
   <link href="styles/navstyles.css" rel="stylesheet" type="text/css" />

   <style>
    #restaurant{font-family:Arial; font-size:40pt;}
    section{background-color: darkblue; color:white;}
       body {
         font-family: 'Droid Serif', serif;

       }

       h1 {
         font-size: 16px;
         text-align: center;
       }

       .content-slider {
         width: 100%;
         height: 90px;
         background-color:purple;
         color:lightblue;
       }

       .slider {
         height: 50px;
         width: 300px;
         margin: 5px auto 0;
         overflow: visible;
         position: relative;
       }

       .mask {
         overflow: hidden;
         height: 50px;
       }

       .slider ul {
         margin: 0;
         padding: 0;
         position: relative;
       }

       .slider li {
         width: 300px;
         height: 50px;
         position:absolute;
         top: -325px;
         list-style: none;
       }

       .slider .quote {
         font-size: 20px;
         font-style: italic;

       }

       .slider li.anim1 {
         -moz-animation: cycle 15s linear infinite;
         -webkit-animation: cycle 15s linear infinite;
         animation: cycle 15s linear infinite;
       }

       .slider li.anim2 {
         -moz-animation: cycle2 15s linear infinite;
         -webkit-animation: cycle2 15s linear infinite;
         animation: cycle2 15s linear infinite;
       }

       .slider li.anim3 {
         -moz-animation: cycle3 15s linear infinite;
         -webkit-animation: cycle3 15s linear infinite;
         animation: cycle3 15s linear infinite;
       }

       .slider:hover li {
         -moz-animation-play-state: paused;
         -webkit-animation-play-state: paused;
         animation-play-state: paused;
       }

       @-moz-keyframes cycle {
         0% {
           top: 0px;
         }
         4% {
           top: 0px;
         }
         16% {
           top: 0px;
           opacity: 1;
           z-index: 0;
         }
         20% {
           top: 325px;
           opacity: 0;
           z-index: 0;
         }
         21% {
           top: -325px;
           opacity: 0;
           z-index: -1;
         }
         92% {
           top: -325px;
           opacity: 0;
           z-index: 0;
         }
         96% {
           top: -325px;
           opacity: 0;
         }
         100% {
           top: 0px;
           opacity: 1;
         }
       }

       @-moz-keyframes cycle2 {
         0% {
           top: -325px;
           opacity: 0;
         }
         16% {
           top: -325px;
           opacity: 0;
         }
         20% {
           top: 0px;
           opacity: 1;
         }
         24% {
           top: 0px;
           opacity: 1;
         }
         36% {
           top: 0px;
           opacity: 1;
           z-index: 0;
         }
         40% {
           top: 325px;
           opacity: 0;
           z-index: 0;
         }
         41% {
           top: -325px;
           opacity: 0;
           z-index: -1;
         }
         100% {
           top: -325px;
           opacity: 0;
           z-index: -1;
         }
       }

       @-moz-keyframes cycle3 {
         0% {
           top: -325px;
           opacity: 0;
         }
         36% {
           top: -325px;
           opacity: 0;
         }
         40% {
           top: 0px;
           opacity: 1;
         }
         44% {
           top: 0px;
           opacity: 1;
         }
         56% {
           top: 0px;
           opacity: 1;
         }
         60% {
           top: 325px;
           opacity: 0;
           z-index: 0;
         }
         61% {
           top: -325px;
           opacity: 0;
           z-index: -1;
         }
         100% {
           top: -325px;
           opacity: 0;
           z-index: -1;
         }
       }

       @-webkit-keyframes cycle {
         0% {
           top: 0px;
         }
         4% {
           top: 0px;
         }
         16% {
           top: 0px;
           opacity: 1;
           z-index: 0;
         }
         20% {
           top: 325px;
           opacity: 0;
           z-index: 0;
         }
         21% {
           top: -325px;
           opacity: 0;
           z-index: -1;
         }
         50% {
           top: -325px;
           opacity: 0;
           z-index: -1;
         }
         92% {
           top: -325px;
           opacity: 0;
           z-index: 0;
         }
         96% {
           top: -325px;
           opacity: 0;
         }
         100% {
           top: 0px;
           opacity: 1;
         }
       }

       @-webkit-keyframes cycle2 {
         0% {
           top: -325px;
           opacity: 0;
         }
         16% {
           top: -325px;
           opacity: 0;
         }
         20% {
           top: 0px;
           opacity: 1;
         }
         24% {
           top: 0px;
           opacity: 1;
         }
         36% {
           top: 0px;
           opacity: 1;
           z-index: 0;
         }
         40% {
           top: 325px;
           opacity: 0;
           z-index: 0;
         }
         41% {
           top: -325px;
           opacity: 0;
           z-index: -1;
         }
         100% {
           top: -325px;
           opacity: 0;
           z-index: -1;
         }
       }

       @-webkit-keyframes cycle3 {
         0% {
           top: -325px;
           opacity: 0;
         }
         36% {
           top: -325px;
           opacity: 0;
         }
         40% {
           top: 0px;
           opacity: 1;
         }
         44% {
           top: 0px;
           opacity: 1;
         }
         56% {
           top: 0px;
           opacity: 1;
           z-index: 0;
         }
         60% {
           top: 325px;
           opacity: 0;
           z-index: 0;
         }
         61% {
           top: -325px;
           opacity: 0;
           z-index: -1;
         }
         100% {
           top: -325px;
           opacity: 0;
           z-index: -1;
         }
       }
  </style>
 </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
    </script>
    <noscript>JavaScript is off. For best viewing, please enable JavaScript.</noscript>
    <main>
      <center><header class="jumbotron">
        <h1 id="restaurant">Tony's Kitchen</h1>
        <h2>Try Our Famous Brisket Sandwich!</h2>
        <hr />
      </center></header>
      <nav>
        <!--home, menu, contact-->
        <p><a class="btn btn-pill" href="index.html"><i class="fa fa-home"></i></a>
           <a class="btn btn-pill" href="menu.html">Menu</a>
           <a class="btn btn-pill" href="contact.html">Contact Us</a></p>
        <hr />
      </nav>
      <div class="content-slider">
        <div class="slider">
          <div class="mask">
            <ul>
              <li class="anim1">
                <div class="quote">We're opening a new location!</div>
              </li>
              <li class="anim2">
                <div class="quote">We're rolling out our seasonal menu, with special options for this season.</div>
              </li>
              <li class="anim3">
                <div class="quote">The Drink of the Month is SG Special Brew.</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <center><section>
        <article class="container">
          <!--description&pic; pic needs to be 400x150-->
          <div class="row">
            <div class="col-lg-9">
          <img src="images/tony.jpg" alt="Our founder working in his mobile kitchen"
           style="padding: 5px; margin:5px ; border:15px yellow dotted;" class="img-fluid"/><br />
         </div>
       </div>
         <div class="row">
           <div class="col-lg-9">
          <p>Tony's Kitchen was founded by Tony Kentucky in 2013. We started as a catering business
            that mainly focused on feeding workers for disaster relief groups after devestating events
            such as hurricanes and floods. For the first two years, we only had a mobile kitchen but
            in 2015 Tony decided to open our restaurant in Fredricksburg, Texas. We have a wide
            variety of food but are proudly known for our southern comfort food and delicious
            desserts. Stop by and try our brisket sandwich today!
          </div>
        </div>

        </article>
      </section>
      <hr />
      <footer>
        <!--street, city, state, zip   break  phone number-->
        123 S College Rd, Fredericksburg, Texas, 39208<br />
        320-543-8934
      </footer>
    </center></main>
  </body>
</html>
